{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "65972b48-bcf9-d910-acda-49ef04ab6b72",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::244530008913:dashboard/laop003",
            "dashboard_body": "{\"widgets\":[{\"type\":\"metric\",\"x\":0,\"y\":0,\"width\":12,\"height\":6,\"properties\":{\"metrics\":[[\"laop003\",\"account_count.value\"]],\"period\":300,\"stat\":\"Maximum\",\"region\":\"eu-west-1\",\"title\":\"Total number of accounts\"}}]}",
            "dashboard_name": "laop003",
            "id": "laop003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
